
ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"
SYNC="git://github.com/funtoo/ports-2012.git"
ACCEPT_LICENSE="PUEL dlj-1.1 skype-eula AdobeFlash-11.x google-talkplugin skype-4.0.0.7-copyright Google-TOS IBM-J1.6 Intel-SDP TeamViewer"
FEATURES="parallel-fetch ccache candy metadata-transfer"
CCACHE_SIZE="4G"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs=3 --load-average=5.0"
DISTDIR="/opt/portage/distfiles"
PKGDIR="/opt/portage/packages"
PHP_TARGETS="php5-4"
RUBY_TARGETS="ruby18 ruby19"
INPUT_DEVICES="keyboard mouse evdev synaptics"
NETBEANS_MODULES="apisupport javafx cnd java profiler websvccommon enterprise webcommon"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"
USE="7zip a52 aac aalib acpi addbookmarks additions admin administrator \
     amarok amazon animation-rtl amd amrnb antlr apache2 archive \
     ares ascii aspell automount bash-completion bdf binary-drivers \
     cups custom-cxxflags bluetooth branding c++ cdda cddb cdio \
     contentcache corba css ccache cursors consolekit daap dbus \
     dc1394 -debug -dvb	-development directfb disk-partition divx dts equalizer \
     injection fastbuild fat fbcon fbcondecor fbsplash ffmpeg flac ftp \
     fuse gconf gdm avahi git gnome gnome-keyring gnome-print \
     gnutella gnutls grub gstreamer gtk gtk2 gtk3 hddtemp hfs httpd \
     icons id3tag imagemagick kernel_linux -kde -qt -qt3 -qt4 -ldap \
     -openldap libcaca libgcrypt libnotify -libquicktime \
     -quicktime live lua mp4 mpeg2 mysql musepack mmx nautilus nsplugin \
     ntfs nptl objc objc++ objc-gc openal openexr -oss python \
     pcimcia plugins php ssl sqlite subversion shout skins \
     startup-notification samba srt stream sse sse2 sse3 sse4_1 taglib theora \
     udf vcd verse webkit wmf wxwindows x264 xcomposite xinerama \
     xscreensaver xcb xulrunner xvid x X pcre reflection spl xml \
     tokenizer simplexml cli xsl ssse3 threads mmxext autoipd mp3 mng \
     lcms opengl sdl v4l v4l2 private-headers introspection apng \
     -hal udev vdpau lxde truetype vorbis -networkmanager reiserfs \
     reiser4 win32codecs libmpeg2 pulseaudio djvu svg png \
     -cblas-external -dvb jpeg jpeg2k vpx clutter vim-syntax \
     cairo keymap java nls development gtkstyle lm_sensors nvidia twitter spell 
     rar"
VIDEO_CARDS="vesa nvidia"
LINGUAS="en pt pt_BR es"
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/"

FETCHCOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
source /var/lib/layman/make.conf

