ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=corei7 -O2 -pipe -fplugin=/usr/lib64/dragonegg.so -fplugin-arg-dragonegg-enable-gcc-optzns" 
CFLAGS="-march=corei7-avx -O2 -pipe" 
CXXFLAGS="${CFLAGS}"
ACCEPT_LICENSE="*"
#FEATURES="ccache parallel-fetch candy"
FEATURES="parallel-fetch candy"
MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--jobs=3 --load-average=5.0 --keep-going"
PHP_TARGETS="php5-4"
RUBY_TARGETS="ruby19 ruby20 ruby21"
INPUT_DEVICES="keyboard mouse evdev synaptics joystick"
NETBEANS_MODULES="apisupport javafx cnd java profiler websvccommon enterprise webcommon"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"
PYTHON_TARGETS="python2_7 python3_3 python3_5"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_ABIS="2.7 3.3 3.5"
ABI_X86="64"
DRACUT_MODULES="lvm systemd"
DISTDIR="/mnt/bodega/Portage/distfiles"
CCACHE_DIR="/mnt/bodega/Portage/ccache"
CCACHE_SIZE="2G"
PORTDIR_OVERLAY="/usr/local/portage-crossdev ${PORTDIR_OVERLAY} /usr/local/portage"

UMULTIMEDIA="bluetooth ffmpeg vpx sse3 sse4_1 theora bluray infinality sse4 sse4_2 ssse3 threads"
UFS="fuse mtp"
UDEV="subversion git java mysql postgres vhosts"
UMISC="aspell gtkstyle nsplugin fbcondecor device-mapper fontconfig plymouth networkmanager ufx"
UFILESYSTEMS="ntfs fat"
USE="${UMULTIMEDIA} ${UFS} ${UDEV} ${UMISC} ${UFILESYSTEMS} -qt4 -kde X dbus gtk gtk3 gnome branding -doc"
VIDEO_CARDS="vesa nvidia"
LINGUAS="en pt pt_BR es"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.lug.udel.edu/pub/gentoo/ http://mirror.usu.edu/mirrors/gentoo/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
#FETCHCOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
source /var/lib/layman/make.conf
