# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Mine
RUBY_TARGETS="ruby24 ruby25 ruby26 ruby27"
#PYTHON_TARGETS="python3_6 python3_7"
#PYTHON_SINGLE_TARGET="python3_6"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch candy"
MAKEOPTS="-j3"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="vesa intel i965"
LINGUAS="en pt pt_BR es es_ES"
L10N="en pt pt-BR es es-ES"

UMULTIMEDIA="bluetooth ffmpeg vpx theora infinality threads pulseaudio alsa alsa-plugin -cdr xinerama -libglvnd"
UFS="fuse mtp ntfs hfs samba"
UDEV="git mysql postgres vhosts -llvm"
UMISC="aspell gtkstyle nsplugin fbcondecor device-mapper fontconfig networkmanager ufx mate -consolekit -systemd"
UFILESYSTEMS="ntfs fat"
USE="${UMULTIMEDIA} ${UFS} ${UDEV} ${UMISC} ${UFILESYSTEMS} -qt4 -kde X dbus gtk gtk3 branding -doc"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.lug.udel.edu/pub/gentoo/ http://mirror.usu.edu/mirrors/gentoo/"
